<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cup Of Tea</title>
</head>
<body>
    <div class="container">
        <div class="cup">
            <div class="inside">
                <div class="circle">
                    <div class="tea">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>